<link
  rel="stylesheet"
  href="./plp.css">
 
<div id="page-wrapper">
  <header id="header">
    <div class="logo">
      <img id="header-img"  src="https://github.com/alokkumar-dev/Product-landing-page/blob/main/media/icone.png?raw=true" alt="icone logo">

    </div>
    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#services">services</a></li>
        <li><a class="nav-link" href="#cookies">Cookies</a></li>
        <li><a class="nav-link" href="#shipping">Shipping</a></li>
      </ul>
    </nav>
  </header>

  <div class="container"></div>

  <section id="hero">
    <h2>Cookies are world class here.</h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input name="email"  id="email" type="email" placeholder="Enter email address.." required >
             
      <input id="submit" type="submit" value="Lets Started" class="btn" >
    </form>
  </section>

  <div class="container">
    <section id="services">
      <div class="grid">
        <div class="icon"><img src="https://github.com/alokkumar-dev/Product-landing-page/blob/main/media/cake%201.png?raw=true" alt="cake1 logo"></div>
        <div class="desc">
          <h2>Top rated foods</h2>
          <p>
            Lorem ipsum dolor sit amet consect
            etur adipisicing elit. Quas et recusandae, dist
            inctio in temporibus mollitia!
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon"><img src="https://github.com/alokkumar-dev/Product-landing-page/blob/main/media/cake%202.png?raw=true" alt="cake2 logo"></div>
        <div class="desc">
          <h2>Fast Shipping</h2>
          <p>
            We make sure you recieve your orders as soon as we have finished
            making it. We also provide free returns if you are not satisfied.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon">
          <img src="https://github.com/alokkumar-dev/Product-landing-page/blob/main/media/cake.jpg?raw=true" alt="cake3 logo">
        </div>
        <div class="desc">
          <h2>By Best Cooks</h2>
          <p>
            For every purchase you make, we will ensure That are made in under guidence of the best team
            of our cooks.
          </p>
        </div>
      </div>
    </section>
    <section id="cookies">
      <iframe
        id="video"
        height="300"
        src="https://www.youtube.com/embed/tcNTSp4tUsw?rel=0&amp;controls=0&amp;showinfo=0"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </section>



    <section id="shipping">
      <div class="product" id="tenor">
        <div class="level">Birthday Cakes</div>
        <h2>$60</h2>
        <ol>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="bass">
        <div class="level">1 kg creamy</div>
        <h2>$90</h2>
        <ol>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="valve">
        <div class="level">2 kg chocolaty</div>
        <h2>$120</h2>
        <ol>
          <li>Seems similar to a chocolate ice creams</li>
          <li>Great for marrieage anniversary</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
    </section>
    <footer>
      <ul>
        <li><a href="#">Security</a></li>
        <li><a href="#">Validations</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <span>No Copyright &copy; 2021, Original CAXX.org</span>
    </footer>
  </div>
</div>
